===========================================================================

     SSSS    tt          lll  lll
    SS  SS   tt           ll   ll
    SS     tttttt  eeee   ll   ll   aaaa
     SSSS    tt   ee  ee  ll   ll      aa
        SS   tt   eeeeee  ll   ll   aaaaa  --  "An Atari 2600 VCS Emulator"
    SS  SS   tt   ee      ll   ll  aa  aa
     SSSS     ttt  eeeee llll llll  aaaaa

===========================================================================
                Release 5.0 for Linux, MacOSX and Windows
===========================================================================

The Atari 2600 Video Computer System (VCS), introduced in 1977, was the
most popular home video game system of the early 1980's.  Now you can enjoy
all of your favourite Atari 2600 games on your PC thanks to Stella!

Stella is a multi-platform Atari 2600 VCS emulator.  It allows you to play
all of your favourite Atari 2600 games again!  Stella was originally
developed for Linux by Bradford W. Mott, however, it has been ported to a
number of other platforms and is currently maintained by Stephen Anthony.

This is the 5.0 release of Stella for Linux, Mac OSX and Windows.  The
distributions currently available are:

  * Binaries for Windows XP_SP3(*)/Vista/7/8/10 :
      Stella-5.0-win32.exe   (32-bit EXE installer)
      Stella-5.0-x64.exe     (64-bit EXE installer)
      Stella-5.0-windows.zip (32/64 bit versions)

      (*) Note: Support for Windows XP is problematic on some systems,
          and will probably be discontinued in a future release.

  * Binary distribution for MacOS X 10.7 and above :
      Stella-5.0-macosx.dmg (64-bit Intel)

  * Binary distribution in 32-bit & 64-bit Ubuntu DEB format :
      stella_5.0-1_i386.deb
      stella_5.0-1_amd64.deb

  * Binary distribution in 32-bit & 64-bit RPM format :
      stella-5.0-2.i386.rpm
      stella-5.0-2.x86_64.rpm

  * Source code distribution for all platforms :
      stella-5.0-src.tar.xz


Distribution Site
=================

The Stella distributions can be obtained from the Stella Website at:

  https://stella-emu.github.io
